MONGODB_URI = mongodb+srv://admin:Rafz0kPKa2dfaJ4e@maxi.eu54u.mongodb.net/?retryWrites=true&w=majority&appName=Maxi

MAILER_DOMAIN = maxicoffeeofficial@gmail.com
MAILER_PASSWORD = vhje nvip zesg ljcv 
MAILER_PORT = 587
MAILER_SERVICE = gmail

TOKEN_SECRETKEY = maxicoffeesecretkey2025